# ShinGen

./: Game.cs  LICENSE  OpenGLEngine.csproj  OpenGLEngine.csproj.DotSettings  OpenGLEngine.sln  README.md  Shader.cs  ShinGen.csproj  ShinGen.sln  imgui.ini  shader.frag  shader.vert
Resources/: Platform.glb
Sample/: Canvas.cs  Extensions.cs  ModelDownloader.cs  Program.cs  Sample.csproj
ShinGen/: ShinGen.csproj  ShinGen.csproj.DotSettings
ShinGen/Source/: AnimatedModel.cs  Engine.cs  GameObject.cs  Model.cs  ModelDownloader.cs  Program.cs
ShinGen/Source/API/: Engine.cs  GameObject.cs
ShinGen/Source/API/Components/: BoneDebugger.cs  ModelRendererComponent.cs  RotateComponent.cs  Transform.cs
ShinGen/Source/API/Interfaces/: IComponent.cs  IInput.cs  IRenderer.cs
ShinGen/Source/API/Utils/: Camera.cs
ShinGen/Source/Animation/: AnimationLoader.cs  Bone.cs  BoneAnimationNodeData.cs
ShinGen/Source/Components/: BoneDebugger.cs  ModelRendererComponent.cs  RotateComponent.cs  Transform.cs
ShinGen/Source/Core/: AnimatedModel.cs  Model.cs
ShinGen/Source/Core/Animation/: AnimationLoader.cs  Animator.cs  Bone.cs  BoneAnimationNodeData.cs
ShinGen/Source/Core/Data/: AssimpTextureTypeShaderMap.cs  BoneInfo.cs  BoneWeight.cs  Constants.cs  DummyVertices.cs  Mesh.cs  Texture.cs
ShinGen/Source/Core/Helpers/: BoneWeightProcessor.cs  MathHelper.cs  ModelImporter.cs  TextureImporter.cs
ShinGen/Source/Core/Platform/OpenGL/: BufferObject.cs  KeyTransformations.cs  RenderFactory.cs  RenderHelper.cs  Shader.cs  TextureLoader.cs  VertexArray.cs  VertexBufferLayout.cs
ShinGen/Source/Core/Renderer/: CubeRenderer.cs  CubemapRenderer.cs  MeshRenderer.cs
ShinGen/Source/Core/shaders/: cubeShader.vert  cubemap.vert
ShinGen/Source/Data/: BoneInfo.cs
ShinGen/Source/Interfaces/: ICanvas.cs  IComponent.cs  IInput.cs  IRenderer.cs
ShinGen/Source/Platform/OpenGL/: BufferObject.cs  KeyTransformations.cs  RenderFactory.cs  RenderHelper.cs  Shader.cs
ShinGen/Source/Renderer/: CubemapRenderer.cs  MeshRenderer.cs
ShinGen/Source/Resources/: OfficeRoom.glb
ShinGen/Source/Resources/Avatar/SingleMesh/: Walking.dae  Walking.glb
ShinGen/Source/Sample/: Program.cs
ShinGen/Source/UI/: Canvas.cs  UIController.cs
ShinGen/Source/Utils/: Camera.cs  Input.cs  ModelImporter.cs  TextureImporter.cs
ShinGen/Source/shaders/: shader.frag  shader.vert
Source/: AnimatedModel.cs  Application.cs  Model.cs  Program.cs
Source/Animation/: AnimationLoader.cs  Animator.cs  BoneAnimationNodeData.cs
Source/Data/: AssimpTextureTypeShaderMap.cs  BoneWeight.cs  Constants.cs  DummyVertices.cs  Mesh.cs  Texture.cs
Source/Renderer/: CubeRenderer.cs  CubemapRenderer.cs  MeshRenderer.cs
Source/UI/: UIController.cs  UIWidget.cs
Source/Utils/: BoneWeightProcessor.cs  Camera.cs  Extensions.cs  Input.cs  MathHelper.cs  ModelImporter.cs  TextureImporter.cs  (+1 more)
src/: Application.cs  Camera.cs  CubeData.cs  Game.cs  IndexBuffer.cs  Input.cs  Model.cs  ModelApplication.cs  Program.cs  Renderer.cs  Shader.cs  Texture.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferLayout.cs
(+52 files in other folders)
