<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0027"/>
        <PackageReference Include="Silk.NET.Assimp" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.Core" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.Maths" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.16.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
        <PackageReference Include="StbImageSharp" Version="2.27.13"/>

    </ItemGroup>

    <ItemGroup>
        <None Include="src/Shaders/**" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="Resources/**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>


</Project>
