<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="4.1.0" />
        <PackageReference Include="OpenTK" Version="4.7.5" />
        <PackageReference Include="OpenTK.Graphics" Version="4.7.5" />
        <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

</Project>
