<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>ShinGen</AssemblyName>
        <RootNamespace>ShinGen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Assimp" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Maths" Version="2.16.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />

    </ItemGroup>

    <ItemGroup>
        <None Include="Source/Core/Shaders/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
